#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp K_COPY>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp INSERT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_BRACKET  &kp Q  &kp W           &kp E        &kp R            &kp T        &kp Y        &kp U            &kp I        &kp O            &kp P     &kp RIGHT_BRACKET
&kp GRAVE         &kp A  &hr LEFT_ALT S  &hr RCTRL D  &hr LEFT_GUI F   &kp G        &kp H        &hr RIGHT_GUI J  &hr RCTRL K  &hr RIGHT_ALT L  &kp SEMI  &kp SQT
&kp BSLH          &kp Z  &kp X           &copy        &paste           &kp B        &kp N        &kp M            &kp COMMA    &kp DOT          &kp FSLH  &kp RG(SPACE)
                                         &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC   &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&none  &none      &kp NUMBER_3           &kp NUMBER_2  &kp N1                 &kp ASTERISK   &none   &kp EXCLAMATION       &kp AT_SIGN           &kp HASH               &none  &none
&none  &kp EQUAL  &hr LEFT_ALT NUMBER_6  &hr LCTRL N5  &hr LEFT_GUI NUMBER_4  &kp KP_DIVIDE  &none   &hr RIGHT_GUI DOLLAR  &hr RCTRL PERCENT     &hr CARET RIGHT_ALT    &none  &none
&none  &kp MINUS  &kp N9                 &kp N8        &kp N7                 &kp N0         &none   &kp AMPERSAND         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
                                         &lt ADJ TAB   &trans                 &trans         &trans  &trans                &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none        &none        &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp PRINTSCREEN  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none        &none        &kp LEFT    &kp DOWN              &kp UP           &kp RIGHT_ARROW  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none        &none        &kp C_PP    &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP     &none            &none
                        &trans   &trans   &lt ADJ RET  &lt ADJ ESC  &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
&none           &none       &bootloader   &soft_off     &kp KP_NUMLOCK  &none        &none           &kp KP_NUMLOCK  &soft_off     &bootloader   &none       &bootloader
&bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp K_POWER  &kp K_POWER     &bt BT_SEL 3    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_CLR  &bt BT_CLR_ALL
&none           &none       &none         &none         &none           &none        &studio_unlock  &none           &none         &none         &none       &none
                                          &trans        &none           &trans       &trans          &none           &trans
            >;
        };
    };
};
